#root {
    max-width: 100%;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9rem;
}

a {
    text-decoration: none !important;
}

small {
    font-size: 80%;
}

big {
    font-size: 120%;
}

h1,
h2,
h3,
h4,
h5 {
    color: #000;
}

h6 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.pageWrap {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100vh;
    height: 100vh;
}

.sideBar {
    background-color: #0D52AF;
    border-radius: 0 10px 10px 0;
    width: 250px;
    position: relative;
    transition: all 0.3s ease-in-out;
    &.sideBarSmall {
        width: 80px;
        .smlLogo {
            display: inline-flex;
        }
        .lrgLogo {
            display: none;
        }
        .sidebarNav {
            .p-menu {
                ul {
                    li {
                        a {
                            flex-direction: column;
                            gap: 2px;
                            span {
                                font-size: 8px;
                            }
                            i {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
        .sidebarFooter {
            .p-button {
                .p-button-label {
                    display: none;
                }
            }
        }
    }
}

.contentWrap {
    display: grid;
    grid-template-rows: 60px 1fr 0;
    height: 100vh;
}

.contentBody {
    background-color: #f1f2f6;
    overflow-y: auto;
}

.sidebarInner {
    display: grid;
    grid-template-rows: 60px 1fr 61px;
    height: 99.9vh;
}

button {
    box-shadow: none !important;
}

.w-full.p-button {
    justify-content: center;
    .p-button-label {
        flex: 0;
    }
}

.p-button-sm {
    padding: 9px 16px;
}

.smlLogo {
    display: none;
}

.sidebarNav {
    .p-menu {
        color: #fff;
        background: transparent;
        border: none;
        border-radius: 0;
        width: 100%;
        padding: 0 10px 0 0;
        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                a {
                    border-radius: 0 8px 8px 0;
                    position: relative;
                    line-height: 1.8;
                    &.active {
                        &:before {
                            content: "";
                            position: absolute;
                            background-color: transparent;
                            top: -30px;
                            left: 0;
                            height: 30px;
                            width: 20px;
                            box-shadow: 0 10px 0 0 #fff;
                            border-bottom-left-radius: 12px;
                        }
                        &:after {
                            content: "";
                            background-color: rgba(0, 0, 0, 0);
                            border-bottom-right-radius: 12px;
                            width: 20px;
                            height: 30px;
                            position: absolute;
                            bottom: -30px;
                            left: 0;
                            transform: rotate(180deg);
                            box-shadow: 0 10px #fff;
                        }
                    }
                }
            }
        }
    }
}

.p-component {
    font-size: 0.9rem;
}

.btnico {
    display: inline-flex;
    align-items: center;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    padding: 0;
    background-color: transparent !important;
    cursor: pointer;
}

.appointmentsPage {
    .p-tabview {
        .p-tabview-panels {
            display: none;
        }
    }
}

.appointmentsListWrap {
    .p-card {
        .p-card-content {
            padding: 0;
        }
    }
}

.footerMobileBar {
    a {
        padding-top: 6px;
        i {
            font-size: 20px;
        }
    }
}

.clinicCardWrap {
    .p-card-body {
        box-shadow: none;
        .p-card-content {
            padding: 0;
        }
    }
}

.drDetailsTab {
    .p-tabview {
        .p-tabview-nav-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .p-tabview-nav {
            justify-content: center;
            border: none !important;
            border-radius: 10px;
            overflow: hidden;
            padding: 0 18px;
            li {
                width: 50%;
                .p-tabview-nav-link {
                    border-radius: 10px;
                    border: none !important;
                    text-align: center;
                    justify-content: center;
                    color: #000;
                }
                &.p-highlight {
                    .p-tabview-nav-link {
                        background-color: #0D52AF;
                        color: #fff;
                    }
                }
            }
        }
        .p-tabview-panels {
            border-radius: 10px;
        }
        .p-accordion-header-link {
            position: relative;
            padding: 10px 15px;
            .p-accordion-toggle-icon {
                position: absolute;
                right: 0.8rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    .p-accordion-content {
        padding: 15px;
    }
}

.timeSlotRadio {
    .p-radiobutton {
        opacity: 0;
        position: absolute;
        left: 0;
    }
}

.autoComplete {
    .p-autocomplete-input {
        width: 100%;
        border: none !important;
        box-shadow: none !important;
    }
    .p-autocomplete-loader {
        right: 35px;
    }
}

.payModal {
    .p-dialog-header {
        padding: 1rem;
        .p-dialog-title {
            color: #000;
        }
    }
    .p-dialog-content {
        padding: 1rem;
    }
}

.p-inputgroup {
    .p-calendar {
        .p-inputtext {
            border: none !important;
            box-shadow: none !important;
            padding-left: 0 !important;
        }
    }
    .p-dropdown-label {
        padding-left: 0 !important;
    }
    .p-password {
        .p-icon-field {
            width: 100%;
            .p-password-input {
                width: 100%;
                border: none !important;
                box-shadow: none !important;
                padding-left: 0 !important;
            }
            .p-input-icon {
                margin-top: -0.8rem;
            }
        }
    }
}

.uploadProfileImage {
    .p-fileupload-content {
        padding: 15px 0 10px 0;
        border: none;
        .p-fileupload-row {
            img+div {
                padding-right: 0;
                padding-top: 0;
                padding-bottom: 0;
                width: 100%;
                &+div {
                    padding: 0;
                    .p-button {
                        width: auto;
                    }
                }
            }
            .p-fileupload-file-badge {
                margin: 0 0 0 5px;
            }
        }
    }
}

.btnicoLg {
    .pi {
        font-size: 1.5rem;
    }
}

.sideBarMenu {
    .p-sidebar-header {
        display: block;
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    .contentBody {
        height: 100%;
    }
    .contentWrap {
        grid-template-rows: 60px 1fr 60px;
    }
    .sideBar {
        position: fixed;
        left: -300px;
        top: 0;
        height: 100%;
        transition: 0.3s;
        z-index: 50;
        .sidebarInner {
            background-color: #0d52af;
            border-radius: 0 10px 10px 0;
        }
    }
    .sidebaroverly {
        position: fixed;
        right: 100%;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        transition: 0.3s;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: all 0.4s ease 0.2s;
    }
    .navActive .sidebaroverly {
        right: 0;
        transition: all 0.4s ease 0.2s;
    }
    .navActive .sideBar {
        left: 0;
    }
}